export default {
  'b1.ss.test': 'Gongzhuan No.{no} shop',
  'b1.ss.introduce': 'Introduce',
  'b1.ss.total-sales': 'Total Sales',
  'b1.ss.day-sales': 'Daily Sales',
  'b1.ss.visits': 'Visits',
  'b1.ss.visits-trend': 'Visits Trend',
  'b1.ss.visits-ranking': 'Visits Ranking',
  'b1.ss.day-visits': 'Daily Visits',
  'b1.ss.week': 'WoW Change',
  'b1.ss.day': 'DoD Change',
  'b1.ss.payments': 'Payments',
  'b1.ss.conversion-rate': 'Conversion Rate',
  'b1.ss.operational-effect': 'Operational Effect',
  'b1.ss.sales-trend': 'Stores Sales Trend',
  'b1.ss.sales-ranking': 'Sales Ranking',
  'b1.ss.all-year': 'All Year',
  'b1.ss.all-month': 'All Month',
  'b1.ss.all-week': 'All Week',
  'b1.ss.all-day': 'All day',
  'b1.ss.search-users': 'Search Users',
  'b1.ss.per-capita-search': 'Per Capita Search',
  'b1.ss.online-top-search': 'Online Top Search',
  'b1.ss.the-proportion-of-sales': 'The Proportion Of Sales',
  'dashboardandanalysis.channel.all': 'ALL',
  'dashboardandanalysis.channel.online': 'Online',
  'dashboardandanalysis.channel.stores': 'Stores',
  'b1.ss.sales': 'Sales',
  'b1.ss.traffic': 'Traffic',
  'dashboardandanalysis.table.rank': 'Rank',
  'dashboardandanalysis.table.search-keyword': 'Keyword',
  'dashboardandanalysis.table.users': 'Users',
  'dashboardandanalysis.table.weekly-range': 'Weekly Range',
};
